<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrupparbeteVecka4.Views.QuizPage"
             Title="QuizPage"
             Background="{StaticResource LiveBackground}">
    <Grid>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Label
                    Text="Nytt spel!"
                    Style="{StaticResource HeaderLabelStyle}" />

            <Label
                    Text="Välj spelare för ditt quiz"
                    Style="{StaticResource SubHeaderLabelStyle}" />

            <Picker
                    Title="Välj spelare"
                    ItemsSource="{Binding Players}"
                    ItemDisplayBinding="{Binding PlayerName}"
                    SelectedItem="{Binding SelectedPlayer}"
                    Style="{StaticResource DefaultPickerStyle}"/>

            <Label
                    Text="Antal frågor"
                    Style="{StaticResource DefaultLabelStyle}" />

            <Picker
                    Title="Välj antal frågor"
                    ItemsSource="{Binding QuestionCounts}"
                    SelectedItem="{Binding NumberOfQuestions}"
                    Style="{StaticResource DefaultPickerStyle}" />

            <Button
                    Text="Starta nytt spel"                    
                    Style="{StaticResource DefaultButtonStyle}" />

        </VerticalStackLayout>

        <Button Text="← Bakåt"
            Clicked="OnBackButtonClicked"
            HeightRequest="40"
            WidthRequest="90"
            FontSize="13"
            BackgroundColor="{StaticResource PrimaryButtonColor}"
            TextColor="{StaticResource PrimaryTextColor}"
            CornerRadius="8"
            HorizontalOptions="Start"
            VerticalOptions="End" />
    </Grid>
</ContentPage>