<Window x:Class="V2_Dag5_Fredagsgodis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V2_Dag5_Fredagsgodis"
        mc:Ignorable="d"
        Title="Fredagsgodis"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Rad 0, kolumn 0 -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="20">

            <TextBlock Text="Välj person"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="20,10,20,10"/>

            <ComboBox x:Name="cmbPersonPicker"
                      DisplayMemberPath="Name"
                      Width="190"
                      HorizontalAlignment="Left"
                      SelectionChanged="cmbPersonPicker_SelectionChanged"
                      Margin="20,00,20,10"/>

        </StackPanel>

        <!-- Rad 0, kolumn 1 -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20">

            <TextBlock Text="Information"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="20,10,20,10"/>

            <TextBox x:Name="txtInfo"
                     Text="TextBox" 
                     Height="Auto" 
                     Width="Auto"
                     TextWrapping="Wrap"
                     Margin="20,10,20,10"/>

        </StackPanel>

        <!-- Rad 1, kolumn 0 -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="20">

            <Button x:Name="btnSuperPower"
                    Content="Aktivera superkraft!"
                    Click="btnSuperPower_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"                
                    Height="45" 
                    Width="120"
                    FontWeight="Bold"/>

        </StackPanel>

    </Grid>

</Window>